# prontuario

ProntuarioApp.Api/ProntuarioApp.Api/: LocalEntryPoint.cs  ProntuarioApp.Api.csproj  ProntuarioApp.Api.sln  Readme.md  Startup.cs
ProntuarioApp.Api/ProntuarioApp.Api.Infra/: ProntuarioApp.Api.Infra.csproj
ProntuarioApp.Api/ProntuarioApp.Api.Infra/Configurations/: Configuracoes.cs
ProntuarioApp.Api/ProntuarioApp.Api.Infra/Extensions/: ByteExtensions.cs  DynamicExtensions.cs  IntExtensions.cs  StringExtensions.cs  ValidacaoExtensions.cs
ProntuarioApp.Api/ProntuarioApp.Api.Infra/Helper/: Date.cs  Enums.cs  FileLogger.cs  JsonLowerCaseUnderscoreContractResolver.cs  ObjectReturn.cs  ObjectReturnError.cs  ObjectReturnSucess.cs  SqlHelper.cs
ProntuarioApp.Api/ProntuarioApp.Api.Infra/Models/: Paciente.cs  Sql.cs
ProntuarioApp.Api/ProntuarioApp.Api.Infra/Notificacoes/: Notificavel.cs
ProntuarioApp.Api/ProntuarioApp.Api.Infra/Repositories/: BaseRepository.cs  CrudRepository.cs  PacienteRepository.cs
ProntuarioApp.Api/ProntuarioApp.Api.Infra/Services/: EmailService.cs  ServicoDeApi.cs  ServicoDeCriptografia.cs  UploadService.cs
ProntuarioApp.Api/ProntuarioApp.Api/Controllers/: BaseController.cs  PacientesController.cs
ProntuarioApp.Api/ProntuarioApp.Api/Models/Request/: BuscarRequest.cs
ProntuarioApp.Api/ProntuarioApp.Api/Properties/: launchSettings.json
ProntuarioApp.Api/ProntuarioApp.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ProntuarioApp.Api/ProntuarioApp.Api/Services/: PacienteService.cs
